# the-snap-sideloader

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/sideloader/: CommandOutputter.java  DBOperator.java  FeaturedApps.form  FeaturedApps.java  FeaturedAppsLoader.java  HelpAbout.form  HelpAbout.java  HyperlinkJLabel.java  InstalledAndUpdatesPanel.form  InstalledAndUpdatesPanel.java  InstalledAndUpdatesPanelLoader.java  LoadingPanel.form  LoadingPanel.java  LocalPackageInstaller.form  LocalPackageInstaller.java  Main.java  OSIntegrityChecker.java  PackagePropertyInterrogator.java  PasswordPrompter.java  ProgramCommandWorker.java  ProgramDownloadWorker.java  ProgramOverview.form  ProgramOverview.java  ProgramOverviewLoader.java  ProgramSettings.java  ProgramSettingsGUI.form  ProgramSettingsGUI.java  RepoManager.form  RepoManager.java  SearchResultsFetcher.java  SearchResultsPanel.form  SearchResultsPanel.java  SimilarAppsFinder.java  SnapSideloaderStore.form  SnapSideloaderStore.java
src/main/java/program/: LocalPackageInstaller.java
